is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Net6_MicroService_Docker_K8s
build_property.RootNamespace = Net6_MicroService_Docker_K8s
build_property.ProjectDir = F:\ARepository\Net6-MicroService-Docker-K8s\Net6-MicroService-Docker-K8s\
build_property.RazorLangVersion = 6.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\ARepository\Net6-MicroService-Docker-K8s\Net6-MicroService-Docker-K8s
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 
